version: "2.1"
services:
  plex:
    image: lscr.io/linuxserver/plex:latest
    container_name: plex
    network_mode: host
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Pacific/Auckland
      - VERSION=docker
      - PLEX_CLAIM=claim-W8xrG5K93NyWsQt1q7w4
    volumes:
      - /root/dockerapps/configs/plex:/config
      - /home/amirulandalib/downloads/media/tv:/tv
      - /home/amirulandalib/downloads/media/movies:/movies
      - /var/run/docker.sock:/var/run/docker.sock
    restart: unless-stopped